﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HydrogenEngine", "HydrogenEngine\HydrogenEngine.vcxproj", "{02D388EF-B3E4-4E82-A922-34AA83B327B6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sandbox", "Sandbox\Sandbox.vcxproj", "{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}"
	ProjectSection(ProjectDependencies) = postProject
		{02D388EF-B3E4-4E82-A922-34AA83B327B6} = {02D388EF-B3E4-4E82-A922-34AA83B327B6}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{02D388EF-B3E4-4E82-A922-34AA83B327B6}.Debug|x64.ActiveCfg = Debug|x64
		{02D388EF-B3E4-4E82-A922-34AA83B327B6}.Debug|x64.Build.0 = Debug|x64
		{02D388EF-B3E4-4E82-A922-34AA83B327B6}.Debug|x86.ActiveCfg = Debug|Win32
		{02D388EF-B3E4-4E82-A922-34AA83B327B6}.Debug|x86.Build.0 = Debug|Win32
		{02D388EF-B3E4-4E82-A922-34AA83B327B6}.Release|x64.ActiveCfg = Release|x64
		{02D388EF-B3E4-4E82-A922-34AA83B327B6}.Release|x64.Build.0 = Release|x64
		{02D388EF-B3E4-4E82-A922-34AA83B327B6}.Release|x86.ActiveCfg = Release|Win32
		{02D388EF-B3E4-4E82-A922-34AA83B327B6}.Release|x86.Build.0 = Release|Win32
		{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}.Debug|x64.ActiveCfg = Debug|x64
		{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}.Debug|x64.Build.0 = Debug|x64
		{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}.Debug|x86.ActiveCfg = Debug|Win32
		{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}.Debug|x86.Build.0 = Debug|Win32
		{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}.Release|x64.ActiveCfg = Release|x64
		{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}.Release|x64.Build.0 = Release|x64
		{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}.Release|x86.ActiveCfg = Release|Win32
		{85ADC9D6-8406-4B7A-BF35-AD9A03B2A656}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9F33206-55A7-4532-9E21-C667611A11B8}
	EndGlobalSection
EndGlobal
