<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="_application_8cpp" kind="file">
    <compoundname>Application.cpp</compoundname>
    <includes refid="_application_8h" local="yes">Application.h</includes>
    <incdepgraph>
      <node id="0">
        <label>C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Application.cpp</label>
        <link refid="Application.cpp"/>
        <childnode refid="1" relation="include">
        </childnode>
      </node>
      <node id="1">
        <label>Application.h</label>
        <link refid="_application_8h"/>
      </node>
    </incdepgraph>
    <innernamespace refid="namespace_hydrogen">Hydrogen</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_application_8h" kindref="compound">Application.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//pure<sp/>virtual<sp/>class.<sp/>Empty<sp/>constructor<sp/>and<sp/>destructor.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3" refid="namespace_hydrogen" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Hydrogen<sp/>{</highlight></codeline>
<codeline lineno="4" refid="class_hydrogen_1_1_application_1a202f6153c41cd5777736ab7a6b598664" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_hydrogen_1_1_application_1a202f6153c41cd5777736ab7a6b598664" kindref="member">Application::Application</ref>()</highlight></codeline>
<codeline lineno="5"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="7"><highlight class="normal"></highlight></codeline>
<codeline lineno="8" refid="class_hydrogen_1_1_application_1a96b4338c72190c1ca49847b6437abd53" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_hydrogen_1_1_application_1a96b4338c72190c1ca49847b6437abd53" kindref="member">Application::~Application</ref>()</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="11"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Application.cpp"/>
  </compounddef>
</doxygen>
