<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="_main_8h" kind="file">
    <compoundname>Main.h</compoundname>
    <includes refid="_window_8h" local="yes">Window.h</includes>
    <includedby refid="_main_8cpp" local="yes">C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp</includedby>
    <incdepgraph>
      <node id="111">
        <label>Model.h</label>
        <link refid="_model_8h"/>
        <childnode refid="110" relation="include">
        </childnode>
      </node>
      <node id="108">
        <label>string</label>
      </node>
      <node id="107">
        <label>GLFW/glfw3.h</label>
      </node>
      <node id="105">
        <label>C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h</label>
        <link refid="Main.h"/>
        <childnode refid="106" relation="include">
        </childnode>
      </node>
      <node id="106">
        <label>Window.h</label>
        <link refid="_window_8h"/>
        <childnode refid="107" relation="include">
        </childnode>
        <childnode refid="108" relation="include">
        </childnode>
        <childnode refid="109" relation="include">
        </childnode>
        <childnode refid="110" relation="include">
        </childnode>
        <childnode refid="111" relation="include">
        </childnode>
      </node>
      <node id="110">
        <label>vector</label>
      </node>
      <node id="109">
        <label>Application.h</label>
        <link refid="_application_8h"/>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="112">
        <label>C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h</label>
        <link refid="Main.h"/>
        <childnode refid="113" relation="include">
        </childnode>
      </node>
      <node id="113">
        <label>C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp</label>
        <link refid="_main_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="class_main" prot="public">Main</innerclass>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#pragma<sp/>once</highlight></codeline>
<codeline lineno="2"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#include<sp/>&quot;<ref refid="_window_8h" kindref="compound">Window.h</ref>&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3" refid="class_main" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_main" kindref="compound">Main</ref><sp/>:<sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_hydrogen_1_1_application" kindref="compound">Hydrogen::Application</ref><sp/>{</highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="keyword">public</highlight><highlight class="normal">:<sp/></highlight></codeline>
<codeline lineno="5"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_main_1a50d4361a1b613205467a441b5c40c199" kindref="member">Main</ref>();</highlight></codeline>
<codeline lineno="6"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_main_1a58d9c0798f0d2114e736d04d780a080f" kindref="member">~Main</ref>();</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_main_1a6f7083b36cd6c3bfb73f9b32139c2103" kindref="member">start</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_main_1a7a5aa0e19c8085691c5dcba8fa00168a" kindref="member">update</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">virtual</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_main_1a612744181ee02b60d8eeee99009a3745" kindref="member">stop</ref>()<sp/></highlight><highlight class="keyword">override</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11" refid="class_main_1a565b68d0aeed1f76ce45bc04d43e6384" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_main_1a565b68d0aeed1f76ce45bc04d43e6384" kindref="member">program</ref><sp/>=<sp/>0;</highlight></codeline>
<codeline lineno="12" refid="class_main_1a006f7251d523cb15029ea623621f0260" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><ref refid="class_hydrogen_1_1_model" kindref="compound">Hydrogen::Model</ref>*<sp/><ref refid="class_main_1a006f7251d523cb15029ea623621f0260" kindref="member">model</ref><sp/>=<sp/></highlight><highlight class="keyword">nullptr</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="13"><highlight class="normal">};</highlight></codeline>
    </programlisting>
    <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h"/>
  </compounddef>
</doxygen>
