<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="_shader_8h" kind="file">
    <compoundname>Shader.h</compoundname>
    <includes local="no">fstream</includes>
    <includes local="no">sstream</includes>
    <includes local="no">string</includes>
    <includedby refid="_shader_8cpp" local="yes">C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Shader.cpp</includedby>
    <includedby refid="_main_8cpp" local="yes">C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp</includedby>
    <incdepgraph>
      <node id="61">
        <label>C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Shader.h</label>
        <link refid="Shader.h"/>
        <childnode refid="62" relation="include">
        </childnode>
        <childnode refid="63" relation="include">
        </childnode>
        <childnode refid="64" relation="include">
        </childnode>
      </node>
      <node id="64">
        <label>string</label>
      </node>
      <node id="62">
        <label>fstream</label>
      </node>
      <node id="63">
        <label>sstream</label>
      </node>
    </incdepgraph>
    <invincdepgraph>
      <node id="65">
        <label>C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Shader.h</label>
        <link refid="Shader.h"/>
        <childnode refid="66" relation="include">
        </childnode>
        <childnode refid="67" relation="include">
        </childnode>
      </node>
      <node id="66">
        <label>C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Shader.cpp</label>
        <link refid="_shader_8cpp"/>
      </node>
      <node id="67">
        <label>C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp</label>
        <link refid="_main_8cpp"/>
      </node>
    </invincdepgraph>
    <innerclass refid="class_hydrogen_1_1_shader" prot="public">Hydrogen::Shader</innerclass>
    <innernamespace refid="namespace_hydrogen">Hydrogen</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="preprocessor">#pragma<sp/>once</highlight></codeline>
<codeline lineno="2"><highlight class="preprocessor"></highlight><highlight class="preprocessor">#include<sp/>&lt;fstream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;sstream&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight><highlight class="preprocessor">#include<sp/>&lt;string&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal">Hydrogen<sp/>{</highlight></codeline>
<codeline lineno="6" refid="class_hydrogen_1_1_shader" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_hydrogen_1_1_shader" kindref="compound">Shader</ref></highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_hydrogen_1_1_shader_1a27bfa64e898b630aa2b4ada298ddf951" kindref="member">Shader</ref>(std::string<sp/><ref refid="class_hydrogen_1_1_shader_1a57ef76dba04bfae52d399a12ba4e19b8" kindref="member">vertexSource</ref>,<sp/>std::string<sp/><ref refid="class_hydrogen_1_1_shader_1a244e65188ed9d2495d09b489e22feacd" kindref="member">fragmentSource</ref>);</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_hydrogen_1_1_shader_1a4abff3a2bf78d38224aa44a9326194b8" kindref="member">~Shader</ref>();</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_hydrogen_1_1_shader_1a2547bf309af14785ec8fd55f2ebd4327" kindref="member">getId</ref>();</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13" refid="class_hydrogen_1_1_shader_1a6ab55c50ffb8a8accda1b7663e4fdbcc" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/><ref refid="class_hydrogen_1_1_shader" kindref="compound">Shader</ref>*<sp/><ref refid="class_hydrogen_1_1_shader_1a6ab55c50ffb8a8accda1b7663e4fdbcc" kindref="member">S_TEST_SHADER</ref>;</highlight></codeline>
<codeline lineno="14"><highlight class="normal"></highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>std::string<sp/><ref refid="class_hydrogen_1_1_shader_1a023028662d1e51aa363674f06b246696" kindref="member">getShaderFromSource</ref>(std::string<sp/>path);</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="class_hydrogen_1_1_shader_1a24af78ac3c0edd987e1b4e0c42b8660f" kindref="member">initShaders</ref>();</highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal">:</highlight></codeline>
<codeline lineno="18" refid="class_hydrogen_1_1_shader_1a30fe5f39004ffe95a8b5ab48677cf0fd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">unsigned</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_hydrogen_1_1_shader_1a30fe5f39004ffe95a8b5ab48677cf0fd" kindref="member">Id</ref>;</highlight></codeline>
<codeline lineno="19" refid="class_hydrogen_1_1_shader_1a57ef76dba04bfae52d399a12ba4e19b8" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="class_hydrogen_1_1_shader_1a57ef76dba04bfae52d399a12ba4e19b8" kindref="member">vertexSource</ref>;</highlight></codeline>
<codeline lineno="20" refid="class_hydrogen_1_1_shader_1a244e65188ed9d2495d09b489e22feacd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>std::string<sp/><ref refid="class_hydrogen_1_1_shader_1a244e65188ed9d2495d09b489e22feacd" kindref="member">fragmentSource</ref>;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/>};</highlight></codeline>
<codeline lineno="22"><highlight class="normal"></highlight></codeline>
<codeline lineno="23"><highlight class="normal">}</highlight></codeline>
<codeline lineno="24"><highlight class="normal"></highlight></codeline>
    </programlisting>
    <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Shader.h"/>
  </compounddef>
</doxygen>
