<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="class_main" kind="class" prot="public">
    <compoundname>Main</compoundname>
    <basecompoundref refid="class_hydrogen_1_1_application" prot="public" virt="non-virtual">Hydrogen::Application</basecompoundref>
    <includes refid="_main_8h" local="no">Main.h</includes>
      <sectiondef kind="public-attrib">
      <memberdef kind="variable" id="class_main_1a565b68d0aeed1f76ce45bc04d43e6384" prot="public" static="no" mutable="no">
        <type>unsigned int</type>
        <definition>unsigned int Main::program</definition>
        <argsstring></argsstring>
        <name>program</name>
        <initializer>= 0</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" line="11" column="1" bodyfile="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" bodystart="11" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="class_main_1a006f7251d523cb15029ea623621f0260" prot="public" static="no" mutable="no">
        <type><ref refid="class_hydrogen_1_1_model" kindref="compound">Hydrogen::Model</ref> *</type>
        <definition>Hydrogen::Model* Main::model</definition>
        <argsstring></argsstring>
        <name>model</name>
        <initializer>= nullptr</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" line="12" column="1" bodyfile="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" bodystart="12" bodyend="-1"/>
        <referencedby refid="class_main_1a6f7083b36cd6c3bfb73f9b32139c2103" compoundref="_main_8cpp" startline="36" endline="40">start</referencedby>
        <referencedby refid="class_main_1a612744181ee02b60d8eeee99009a3745" compoundref="_main_8cpp" startline="50" endline="53">stop</referencedby>
        <referencedby refid="class_main_1a7a5aa0e19c8085691c5dcba8fa00168a" compoundref="_main_8cpp" startline="42" endline="48">update</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_main_1a50d4361a1b613205467a441b5c40c199" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Main::Main</definition>
        <argsstring>()</argsstring>
        <name>Main</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" line="5" column="1" bodyfile="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp" bodystart="28" bodyend="30"/>
      </memberdef>
      <memberdef kind="function" id="class_main_1a58d9c0798f0d2114e736d04d780a080f" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type></type>
        <definition>Main::~Main</definition>
        <argsstring>()</argsstring>
        <name>~Main</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" line="6" column="1" bodyfile="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp" bodystart="32" bodyend="34"/>
      </memberdef>
      <memberdef kind="function" id="class_main_1a6f7083b36cd6c3bfb73f9b32139c2103" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Main::start</definition>
        <argsstring>() override</argsstring>
        <name>start</name>
        <reimplements refid="class_hydrogen_1_1_application_1a97393afae94180abd149bde55ae66abf">start</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" line="7" column="1" bodyfile="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp" bodystart="36" bodyend="40"/>
        <references refid="class_hydrogen_1_1_shader_1a24af78ac3c0edd987e1b4e0c42b8660f" compoundref="_shader_8cpp" startline="47" endline="50">Hydrogen::Shader::initShaders</references>
        <references refid="class_main_1a006f7251d523cb15029ea623621f0260" compoundref="_main_8h" startline="12">model</references>
        <references refid="class_hydrogen_1_1_shader_1a6ab55c50ffb8a8accda1b7663e4fdbcc" compoundref="_shader_8h" startline="13">Hydrogen::Shader::S_TEST_SHADER</references>
      </memberdef>
      <memberdef kind="function" id="class_main_1a7a5aa0e19c8085691c5dcba8fa00168a" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Main::update</definition>
        <argsstring>() override</argsstring>
        <name>update</name>
        <reimplements refid="class_hydrogen_1_1_application_1a51c9f7760743f50a10dca97d66dad9da">update</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" line="8" column="1" bodyfile="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp" bodystart="42" bodyend="48"/>
        <references refid="class_main_1a006f7251d523cb15029ea623621f0260" compoundref="_main_8h" startline="12">model</references>
        <references refid="namespace_hydrogen_1_1_window_1a9f3c0bd1bca56e6711ad4cd46225e1ae" compoundref="_window_8cpp" startline="158" endline="165">Hydrogen::Window::render</references>
      </memberdef>
      <memberdef kind="function" id="class_main_1a612744181ee02b60d8eeee99009a3745" prot="public" static="no" const="no" explicit="no" inline="no" virt="virtual">
        <type>void</type>
        <definition>void Main::stop</definition>
        <argsstring>() override</argsstring>
        <name>stop</name>
        <reimplements refid="class_hydrogen_1_1_application_1a5b6bed4bfa41b8a08aec0c5b105903df">stop</reimplements>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" line="9" column="1" bodyfile="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.cpp" bodystart="50" bodyend="53"/>
        <references refid="class_hydrogen_1_1_model_1adcaf428d134568ad45f56dfcd49376d2" compoundref="_model_8cpp" startline="29" endline="32">Hydrogen::Model::Destroy</references>
        <references refid="class_main_1a006f7251d523cb15029ea623621f0260" compoundref="_main_8h" startline="12">model</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="4">
        <label>Hydrogen::Application</label>
        <link refid="class_hydrogen_1_1_application"/>
      </node>
      <node id="3">
        <label>Main</label>
        <link refid="class_main"/>
        <childnode refid="4" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="6">
        <label>Hydrogen::Application</label>
        <link refid="class_hydrogen_1_1_application"/>
      </node>
      <node id="7">
        <label>Hydrogen::Model</label>
        <link refid="class_hydrogen_1_1_model"/>
      </node>
      <node id="5">
        <label>Main</label>
        <link refid="class_main"/>
        <childnode refid="6" relation="public-inheritance">
        </childnode>
        <childnode refid="7" relation="usage">
          <edgelabel>model</edgelabel>
        </childnode>
      </node>
    </collaborationgraph>
    <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" line="3" column="1" bodyfile="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/Main.h" bodystart="3" bodyend="13"/>
    <listofallmembers>
      <member refid="class_hydrogen_1_1_application_1a202f6153c41cd5777736ab7a6b598664" prot="public" virt="non-virtual"><scope>Main</scope><name>Application</name></member>
      <member refid="class_main_1a50d4361a1b613205467a441b5c40c199" prot="public" virt="non-virtual"><scope>Main</scope><name>Main</name></member>
      <member refid="class_main_1a006f7251d523cb15029ea623621f0260" prot="public" virt="non-virtual"><scope>Main</scope><name>model</name></member>
      <member refid="class_main_1a565b68d0aeed1f76ce45bc04d43e6384" prot="public" virt="non-virtual"><scope>Main</scope><name>program</name></member>
      <member refid="class_main_1a6f7083b36cd6c3bfb73f9b32139c2103" prot="public" virt="virtual"><scope>Main</scope><name>start</name></member>
      <member refid="class_main_1a612744181ee02b60d8eeee99009a3745" prot="public" virt="virtual"><scope>Main</scope><name>stop</name></member>
      <member refid="class_main_1a7a5aa0e19c8085691c5dcba8fa00168a" prot="public" virt="virtual"><scope>Main</scope><name>update</name></member>
      <member refid="class_hydrogen_1_1_application_1a96b4338c72190c1ca49847b6437abd53" prot="public" virt="non-virtual"><scope>Main</scope><name>~Application</name></member>
      <member refid="class_main_1a58d9c0798f0d2114e736d04d780a080f" prot="public" virt="non-virtual"><scope>Main</scope><name>~Main</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
