<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_452314e6a114d7e51e36b1a088b5609e" kind="dir">
    <compoundname>C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen</compoundname>
    <innerdir refid="dir_2f0b7cd5ade7ae0d54582832bf70afcd">C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/"/>
  </compounddef>
</doxygen>
