<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_78afd69edd636c2def09dd13a6608f34" kind="dir">
    <compoundname>C:/Users/Iakovos</compoundname>
    <innerdir refid="dir_1c54cd4171ef9f815fcbf1071d8c3aac">C:/Users/Iakovos/Source</innerdir>
    <innerdir refid="dir_7ab8db4fcf5c5cb7ace0d2ac5d385064">C:/Users/Iakovos/source</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Iakovos/"/>
  </compounddef>
</doxygen>
