<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_f76a9e7561c9b6c85b8d83313056b3ce" kind="dir">
    <compoundname>C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox</compoundname>
    <innerfile refid="_main_8cpp">Main.cpp</innerfile>
    <innerfile refid="_main_8h">Main.h</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Iakovos/source/repos/hydrogenengine/Hydrogen/Sandbox/"/>
  </compounddef>
</doxygen>
