<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_a29255645fb867b43b96ff48cbb85b4e" kind="dir">
    <compoundname>C:/Users/Iakovos/Source/Repos/hydrogenengine</compoundname>
    <innerdir refid="dir_452314e6a114d7e51e36b1a088b5609e">C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/"/>
  </compounddef>
</doxygen>
