<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="dir_cc744fc3c4cf46d2f520a99c53e300cf" kind="dir">
    <compoundname>C:/Users/Iakovos/Source/Repos</compoundname>
    <innerdir refid="dir_a29255645fb867b43b96ff48cbb85b4e">C:/Users/Iakovos/Source/Repos/hydrogenengine</innerdir>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Iakovos/Source/Repos/"/>
  </compounddef>
</doxygen>
