<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_hydrogen_1_1_log" kind="namespace">
    <compoundname>Hydrogen::Log</compoundname>
      <sectiondef kind="enum">
      <memberdef kind="enum" id="namespace_hydrogen_1_1_log_1aca605e7e012ccda9efc151278ec58a18" prot="public" static="no">
        <name>WarningLevel</name>
        <enumvalue id="namespace_hydrogen_1_1_log_1aca605e7e012ccda9efc151278ec58a18a39fd3da1d1c04ee7ace479de23588359" prot="public">
          <name>Message</name>
          <initializer>=0</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="namespace_hydrogen_1_1_log_1aca605e7e012ccda9efc151278ec58a18ae31602b8078f6ad86a0a2f128396bf19" prot="public">
          <name>Warning</name>
          <initializer>=1</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <enumvalue id="namespace_hydrogen_1_1_log_1aca605e7e012ccda9efc151278ec58a18a01de93e636a1f46cab454313b477a233" prot="public">
          <name>Error</name>
          <initializer>=2</initializer>
          <briefdescription>
          </briefdescription>
          <detaileddescription>
          </detaileddescription>
        </enumvalue>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" line="9" column="1" bodyfile="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" bodystart="9" bodyend="9"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="func">
      <memberdef kind="function" id="namespace_hydrogen_1_1_log_1a1c088d623c028629a7eb6529ebaac608" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Hydrogen::Log::log</definition>
        <argsstring>(std::string message, WarningLevel level)</argsstring>
        <name>log</name>
        <param>
          <type>std::string</type>
          <declname>message</declname>
        </param>
        <param>
          <type><ref refid="namespace_hydrogen_1_1_log_1aca605e7e012ccda9efc151278ec58a18" kindref="member">WarningLevel</ref></type>
          <declname>level</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" line="10" column="1" bodyfile="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" bodystart="10" bodyend="15"/>
        <references refid="_window_8h_1ac2d33ccaf63f5d5b66552b95426c0137" compoundref="_window_8h" startline="11">DEBUG_LEVEL</references>
        <referencedby refid="namespace_hydrogen_1_1_log_1a874813a0be37eab2b04bb65c9d45a82b" compoundref="_log_8h" startline="16" endline="18">error</referencedby>
        <referencedby refid="namespace_hydrogen_1_1_log_1a6ad0980fd25337dd20525579368d0281" compoundref="_log_8h" startline="23" endline="25">message</referencedby>
        <referencedby refid="namespace_hydrogen_1_1_log_1ad508ff90fec0cae88fbf7f7282e2165b" compoundref="_log_8h" startline="19" endline="21">warning</referencedby>
      </memberdef>
      <memberdef kind="function" id="namespace_hydrogen_1_1_log_1a874813a0be37eab2b04bb65c9d45a82b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Hydrogen::Log::error</definition>
        <argsstring>(std::string message)</argsstring>
        <name>error</name>
        <param>
          <type>std::string</type>
          <declname>message</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" line="16" column="1" bodyfile="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" bodystart="16" bodyend="18"/>
        <references refid="namespace_hydrogen_1_1_log_1aca605e7e012ccda9efc151278ec58a18a01de93e636a1f46cab454313b477a233" compoundref="_log_8h" startline="9">Error</references>
        <references refid="namespace_hydrogen_1_1_log_1a1c088d623c028629a7eb6529ebaac608" compoundref="_log_8h" startline="10" endline="15">log</references>
      </memberdef>
      <memberdef kind="function" id="namespace_hydrogen_1_1_log_1ad508ff90fec0cae88fbf7f7282e2165b" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Hydrogen::Log::warning</definition>
        <argsstring>(std::string message)</argsstring>
        <name>warning</name>
        <param>
          <type>std::string</type>
          <declname>message</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" line="19" column="1" bodyfile="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" bodystart="19" bodyend="21"/>
        <references refid="namespace_hydrogen_1_1_log_1a1c088d623c028629a7eb6529ebaac608" compoundref="_log_8h" startline="10" endline="15">log</references>
        <references refid="namespace_hydrogen_1_1_log_1aca605e7e012ccda9efc151278ec58a18ae31602b8078f6ad86a0a2f128396bf19" compoundref="_log_8h" startline="9">Warning</references>
      </memberdef>
      <memberdef kind="function" id="namespace_hydrogen_1_1_log_1a6ad0980fd25337dd20525579368d0281" prot="public" static="no" const="no" explicit="no" inline="no" virt="non-virtual">
        <type>void</type>
        <definition>void Hydrogen::Log::message</definition>
        <argsstring>(std::string message)</argsstring>
        <name>message</name>
        <param>
          <type>std::string</type>
          <declname>message</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" line="23" column="1" bodyfile="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" bodystart="23" bodyend="25"/>
        <references refid="namespace_hydrogen_1_1_log_1a1c088d623c028629a7eb6529ebaac608" compoundref="_log_8h" startline="10" endline="15">log</references>
        <references refid="namespace_hydrogen_1_1_log_1aca605e7e012ccda9efc151278ec58a18a39fd3da1d1c04ee7ace479de23588359" compoundref="_log_8h" startline="9">Message</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Log.h" line="7" column="1"/>
  </compounddef>
</doxygen>
