<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.6">
  <compounddef id="namespace_hydrogen" kind="namespace">
    <compoundname>Hydrogen</compoundname>
    <innerclass refid="class_hydrogen_1_1_application" prot="public">Hydrogen::Application</innerclass>
    <innerclass refid="class_hydrogen_1_1_model" prot="public">Hydrogen::Model</innerclass>
    <innerclass refid="class_hydrogen_1_1_shader" prot="public">Hydrogen::Shader</innerclass>
    <innernamespace refid="namespace_hydrogen_1_1_log">Hydrogen::Log</innernamespace>
    <innernamespace refid="namespace_hydrogen_1_1_window">Hydrogen::Window</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="C:/Users/Iakovos/Source/Repos/hydrogenengine/Hydrogen/HydrogenEngine/Application.cpp" line="3" column="1"/>
  </compounddef>
</doxygen>
